url=http://0.0.0.0:4723/wd/hub
appActivity=in.workindia.nileshdungarwal.workindiaandroid.RegisterActivity
appPackage=in.workindia.nileshdungarwal.workindiaandroid
platformName=Android
platformVersion=8.1
deviceName=Android